MONGO_DB='mongodb+srv://Yaroslav:Yarik13579@twitter-clone.nyhgni2.mongodb.net/?retryWrites=true&w=majority'
PORT=8888
HOST=localhost

SECRET_KEY=7fHcjsKC75aDVd

MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=587
MAILTRAP_USER=toporkov.frontenddev@gmail.com
MAILTRAP_PASS=utqd zyqu gzag eohp

CLOUD_NAME=dbuvupbaa
API_KEY=534638611426617
API_SECRET=FIrPrXSOuIWRLSBl7WZ_m6CrB0Q